body {
    padding: 40px 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
   
  }

  .button {
    transition-duration: 0.4s;
    background-color: #555555;
   
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  }
  
  .button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
  
  h2{
    background-color: #4CAF50; /* Green */
  }

  h3{
    background-color: #4CAF50; /* Green */
  }

  